<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>iosefsmj_promenya</title>
   <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/footer.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- ---------------------------------------------------------------------- -->
   <style>
h1 {
  background-color: rgba(255,255,255,0.2);
  text-align: center;
  height: 150px;
  line-height: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
}
h1 a {
  position: relative;
}
h1 span {
  display: inline-block;
  margin-left: 100px;
  color: white;
  font-size: 40px;
  font-weight: normal;
}
h1 a img {
  position: absolute;
}

.textbox{
  background-color:rgba(255,255,255,0.2);
  color: #fff;
  padding: 30px;
}

.container{
  width: 85%;
  margin: auto;
  padding: 10px;
  margin-bottom: 50px;
}

.i{
  color: white;
}
   </style>
<!-- ---------------------------------------------------------------------- -->
   <link href="css/tablet.css" rel="stylesheet" media="(max-width: 768px)">
</head>
<body class="promenya">
  <header>
    <h1><a href="index.html"><img src="img/ijlogo.png" height="150" alt="ij logo"></a><span>pro menya/about me</span></h1>
  </header>
  <div class="container">
    <div class="textbox">
      <p>Hi there, I am an aspiring Illustrator based in the Empire State. Transferring from California, now I go to CUNY Queens College. If you think that was a big change, wait until you hear my life as a nomad. I was born in South Korea, moved to Tashkent (Uzbekistan) when I was three weeks old. After living a decade in Tashkent, my family moved to Bishkek (Kyrgyzstan), lived there for half a decade and moved again to Almaty (Kazakhstan). Three years of my life was spent in Almaty. It was only after I graduated local Russian high school that I moved to the States to attend college. Others may think it could have been hard growing up hopping from one country to another but I would say overall it was a fun experience-- priceless in fact. If you were wondering about the image on my homepage, then I hope this would have alleviated a bit of your curiosity.</p>
      <p>I have some experience in Adobe Illustrator, Photoshop, InDesign, After Effects, and Github for web design. As for traditional medium, I enjoy using ink pens, fine markers, and alcohol-based ink markers. However, I do have experience with other various mediums such as charcoal, graphite, water color, acrylic, and more. I like drawing (to keep it short) men, women, and fashion. This explains my obsession with scrolling down Pinterest or Instagram taking screenshots as many pictures that inspire me. Talking about social media, yes I do have them. The links are down below and feel free to contact me via email: iosefjung@gmail.com</p>
    </div>
  </div>
  <footer>
    <p>
      <a href="https://www.instagram.com/iosefjay/"><i class="fa fa-instagram"></i></a>
      <a href="https://www.pinterest.com/iosefja7/"><i class="fa fa-pinterest-square"></i></a>
      <a href="https://www.facebook.com/iosef.jung"><i class="fa fa-facebook-square"></i></a>
    </p>
  </footer>
</body>
</html>
